{
  "name": "uchatbackend",
  "version": "1.0.0",
  "description": "U chat Backend",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adebayo And Joshua",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "method-override": "^3.0.0",
    "mongodb": "^3.5.9"
  }
}
